[bumpversion]
current_version = 2.9.2
files = setup.py conda-recipe/meta.yaml io3d/__init__.py changelog.md
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!dataset

[tool:pytest]
addopts = -m "not interactive and not slow and not dataset"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests
	dataset: require special dataset
	actual: obsolete
